In [1]:
import pandas as pd
from sqlalchemy import create_engine
import os
import glob

In [2]:
#Read in all CSVs to a dataframe using glob

citi_raw_df = pd.concat(map(pd.read_csv, glob.glob('bike_data/*.csv')))

In [3]:
#review raw data
citi_raw_df

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date,Total Annual Members (All Time),Annual Member Sign-Ups (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),Cumulative trips (since launch),3-Day Passes Purchased (midnight to 11:59 pm),Column 1
0,1/1/2014,6559,6323722,9.254,"11,243,581",95971,29,268,10,NaN,NaN,NaN
1,1/2/2014,9334,6333056,11.736,"11,255,317",96000,42,66,3,NaN,NaN,NaN
2,1/3/2014,1288,6334344,1.855,"11,257,172",96042,23,1,1,NaN,NaN,NaN
3,1/4/2014,2494,6336838,3.706,"11,260,878",96065,19,14,1,NaN,NaN,NaN
4,1/5/2014,2937,6339775,3.720,"11,264,598",96084,18,17,4,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
66,6/6/19,81323,NaN,143619.000,NaN,315121,NaN,6138,NaN,NaN,183.0,undefined
67,6/7/19,82908,NaN,150312.000,NaN,315337,NaN,7530,NaN,NaN,256.0,undefined
68,6/8/19,78074,NaN,175352.000,NaN,315583,NaN,13831,NaN,NaN,206.0,undefined
69,6/9/19,73954,NaN,167597.000,NaN,315861,NaN,12833,NaN,NaN,121.0,undefined
70,6/10/19,37019,NaN,54769.000,NaN,316007,NaN,1566,NaN,NaN,44.0,undefined

In [4]:
#create new dataframe with desired columns
citibike_df = citi_raw_df[['Date', 'Trips over the past 24-hours (midnight to 11:59pm)', 'Miles traveled today (midnight to 11:59 pm)', 'Miles traveled to date', 'Total Annual Members (All Time)', '24-Hour Passes Purchased (midnight to 11:59 pm)', '7-Day Passes Purchased (midnight to 11:59 pm)', '3-Day Passes Purchased (midnight to 11:59 pm)']].copy()
citibike_df

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Miles traveled to date,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2014,6559,9.254,"11,243,581",95971,268,10,NaN
1,1/2/2014,9334,11.736,"11,255,317",96000,66,3,NaN
2,1/3/2014,1288,1.855,"11,257,172",96042,1,1,NaN
3,1/4/2014,2494,3.706,"11,260,878",96065,14,1,NaN
4,1/5/2014,2937,3.720,"11,264,598",96084,17,4,NaN
...,...,...,...,...,...,...,...,...
66,6/6/19,81323,143619.000,NaN,315121,6138,NaN,183.0
67,6/7/19,82908,150312.000,NaN,315337,7530,NaN,256.0
68,6/8/19,78074,175352.000,NaN,315583,13831,NaN,206.0
69,6/9/19,73954,167597.000,NaN,315861,12833,NaN,121.0
70,6/10/19,37019,54769.000,NaN,316007,1566,NaN,44.0

In [5]:
#save merged data to csv
citibike_df.to_csv('merged_clean_citibike.csv',index=False)